release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codigousuario dbname="SY_SeguridadProcesos.CodigoUsuario" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipoplanilla dbname="SY_SeguridadProcesos.tipoplanilla" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipoproceso dbname="SY_SeguridadProcesos.TipoProceso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.SY_SeguridadProcesos~" ) COLUMN(NAME=~"dbo.SY_SeguridadProcesos.CodigoUsuario~") COLUMN(NAME=~"dbo.SY_SeguridadProcesos.tipoplanilla~") COLUMN(NAME=~"dbo.SY_SeguridadProcesos.TipoProceso~")WHERE(    EXP1 =~"dbo.SY_SeguridadProcesos.CodigoUsuario~"   OP =~"=~"    EXP2 =~":usuario~" ) ) ARG(NAME = ~"usuario~" TYPE = string) " update="dbo.SY_SeguridadProcesos" updatewhere=0 updatekeyinplace=no arguments=(("usuario", string)) )
text(band=header alignment="2" text="Codigousuario" border="0" color="33554432" x="2802" y="8" height="64" width="576" html.valueishtml="0"  name=codigousuario_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipoplanilla" border="0" color="33554432" x="9" y="8" height="56" width="1440" html.valueishtml="0"  name=tipoplanilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipoproceso" border="0" color="33554432" x="1458" y="8" height="56" width="1335" html.valueishtml="0"  name=tipoproceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=codigousuario visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="1440" format="[general]" html.valueishtml="0"  name=tipoplanilla visible="1" dddw.name=dw_usuario_proceso_tplan dddw.displaycolumn=descripcion dddw.datacolumn=tipoplanilla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1458" y="8" height="52" width="1335" format="[general]" html.valueishtml="0"  name=tipoproceso visible="1" dddw.name=dw_usuario_proceso_tproc dddw.displaycolumn=descripcion dddw.datacolumn=tipoproceso dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 